apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
type: Opaque
data:
  postgres-password: {{ .Values.global.env.DB_PASS | b64enc | quote }}
  rabbitmq-password: {{ .Values.global.env.RABBIT_PASS | b64enc | quote }}
  secret-key: {{ .Values.global.env.SECRET_KEY | b64enc | quote }}
  gemini-api-key: {{ .Values.global.env.GEMINI_KEY | b64enc | quote }}
  proxy-url: {{ .Values.global.env.PROXY_URL | b64enc | quote }}