apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: team13-config-es
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: team13-config  # имя k8s Secret
    creationPolicy: Owner
  data:
    - secretKey: GEMINI_API_KEY  # ключ в k8s Secret
      remoteRef:
        key: kv/data/team13/keys  # путь в Vault (v2: с /data/)
        property: GEMINI_API_KEY  # поле в Vault
    - secretKey: POSTGRES_PASSWORD  # ключ в k8s Secret
      remoteRef:
        key: kv/data/team13/keys
        property: POSTGRES_PASSWORD
    - secretKey: PROXY_URL  
      remoteRef:
        key: kv/data/team13/keys
        property: PROXY_URL
    - secretKey: RABBITMQ_PASSWORD
      remoteRef:
        key: kv/data/team13/keys
        property: RABBITMQ_PASSWORD
    - secretKey: SECRET_KEY
      remoteRef:
        key: kv/data/team13/keys
        property: SECRET_KEY